POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=


APP_ENV=development
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

SQLALCHEMY_DATABASE_URL=postgresql://postgres:<POSTGRES_PASSWORD>@localhost:5432/<POSTGRES_DB>